
// Fonts
@font-face
  font-family: "Hind"
  src: url('../fonts/Hind/Hind-Light.ttf') format('truetype')
  font-weight: 300

@font-face
  font-family: "Hind"
  src: url('../fonts/Hind/Hind-Regular.ttf') format('truetype')
  font-weight: 400

@font-face
  font-family: "Hind"
  src: url('../fonts/Hind/Hind-Medium.ttf') format('truetype')
  font-weight: 500

@font-face
  font-family: "Hind"
  src: url('../fonts/Hind/Hind-SemiBold.ttf') format('truetype')
  font-weight: 600

@font-face
  font-family: "Hind"
  src: url('../fonts/Hind/Hind-Bold.ttf') format('truetype')
  font-weight: 700

// Variables
@import "util/variables"

// // Bootstrap
// @import "~bootstrap-sass/assets/stylesheets/bootstrap";


body
  font-family: Hind
  font-size: 1.05rem
  font-weight: 300
  margin: 0

h1, h2, h3, h4, h5, h6
  font-weight: 300
  margin: 0

b
  font-weight: 500

nav
  position: absolute
  width: 100%
  padding: 20px 0

  .container
    display: inline-flex
    width: 100%

    #logolink
      display: inline-block
      margin-left: 2rem
      margin-right: auto

      img
        width: 100%
        max-width: 380px
        vertical-align: middle
        margin-left: 0.5rem

    #menu
      margin-left: auto
      margin-right: 2rem
      margin-bottom: 15px
      display: flex
      align-items: flex-end
      font-size: 1.23rem

      a
        padding: 0 1em
        font-weight: 400
        color: #FFF
        text-decoration: none
        position: relative

        &:hover::after
          opacity: 1
          transform: translateY(0)

        &::after
          content: ''
          position: absolute
          top: 100%
          left: 0
          width: 100%
          height: 4px
          background: rgba(0,0,0,0.1)
          opacity: 0
          transition: opacity 0.3s, transform 0.3s
          transform: translateY(10px)

        img
          width: 100%

    #hbbutton
      width: 1.5rem
      cursor: pointer
      margin-right: 2rem
      margin-left: auto
      display: none

      img
        width: inherit
        align-self: center
        margin-top: 1.2rem

#homephoto
  color: $primary-color
  font-family: Hind
  background: url('../images/mountains-sky-bali-sunrise-kintamani-indonesia-webresize.jpg') no-repeat center fixed
  background-size: cover
  height: 100vh
  width: 100%

  .gradientoverlay
    width: 100%
    height: 100%
    background: linear-gradient(115deg, rgba(0, 96, 255, .52), rgba(221, 35, 96, .52))
    text-align: center

    #intro
      display: flex
      align-items: center
      justify-content: center
      max-width: 1600px
      height: 100%
      margin: auto
      padding: 0 45px

      .text
        flex: 0.6
        text-align: right

        h1
          font-size: 2.3rem
          margin: 0

        p
          margin: 0

      .verticalline
        width: 2px
        height: 170px
        background-color: #FFF
        margin: 0 40px
        border-radius: 45%

      #mybigface
        width: 170px
        height: 170px
        // border: 4px solid #FFF
        border-radius: 50%
        background: url(/images/FF_Profile.jpg?d2e59fb…) 0% 20%
        background-size: cover

#moreaboutme
  display: flex
  height: 40vh

  #actionimage
    flex: 0.4
    background: url(/images/actionphotosnscroppedbwt.jpg) 0% 85%
    background-size: cover

  .text
    flex: 0.6
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    *
      width: 80%

    h2
      font-size: 2rem
      margin: 0

#skills
  height: 48vh
  background: #f5f5f5
  display: flex
  flex-direction: column
  flex: 1
  align-items: center
  padding: 6vh 0

  .title
    text-align: center

    h2
      font-size: 2rem

    b
      font-weight: 600

  .container
    display: flex
    max-width: 1200px
    margin: auto
    flex-flow: row wrap
    justify-content: center
    width: 100%

    .skillbox
      width: 100px
      flex-basis: 300px
      text-align: center

      img


      b


@media screen and (max-width: 1460px)
  #homephoto
    .gradientoverlay
      #intro
        .text
          flex: 0.8

          h1
            font-size: 2rem
          p
            font-size: 1rem

@media screen and (max-width: 900px)
  #homephoto
    .gradientoverlay
      #intro
        display: flex
        flex-direction: column
        justify-content: center

        .text
          flex: initial
          text-align: center
          margin-bottom: 40px
          padding-top: 45px

        .verticalline
          display: none

        #mybigface

  nav
    .container
      #logolink
        margin-left: 1rem
        margin-right: 6rem
        max-width: 300px

      #menu
        display: none

      #hbbutton
        display: flex


@media screen and (max-width: 480px)
  #homephoto
    .gradientoverlay
      #intro
        .text
          h1
            font-size: 1.6rem
            margin-bottom: 5px

  @media screen and (max-height: 605px)
    #homephoto
      height: auto
      .gradientoverlay
        padding: 40px 0
